<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/actualOnPlaceBox"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:background="#99141414"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prOnPlace"
        app:layout_constraintTop_toBottomOf="@+id/refundBox" />

    <EditText
        android:id="@+id/currOnLvlBox"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:background="#99141414"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/refundBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currentPr"
        app:layout_constraintTop_toBottomOf="@+id/maxPRBox" />

    <EditText
        android:id="@+id/refundBox"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:background="#99141414"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/actualOnPlaceBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backPr"
        app:layout_constraintTop_toBottomOf="@+id/currOnLvlBox" />

    <EditText
        android:id="@+id/maxPRBox"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:background="#99141414"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/currOnLvlBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxPr"
        app:layout_constraintTop_toBottomOf="@+id/screen" />

    <TextView
        android:id="@+id/backPr"
        android:layout_width="138dp"
        android:layout_height="57dp"
        android:background="@drawable/infbackground"
        android:gravity="center"
        android:text="@string/refund"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prOnPlace"
        app:layout_constraintEnd_toStartOf="@+id/refundBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPr" />

    <TextView
        android:id="@+id/currentPr"
        android:layout_width="138dp"
        android:layout_height="57dp"
        android:background="@drawable/infbackground"
        android:gravity="center"
        android:text="@string/current_amount_of_pr"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/backPr"
        app:layout_constraintEnd_toStartOf="@+id/currOnLvlBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxPr" />

    <TextView
        android:id="@+id/prOnPlace"
        android:layout_width="138dp"
        android:layout_height="57dp"
        android:background="@drawable/infbackground"
        android:gravity="center"
        android:text="@string/on_place"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/refreshbutton"
        app:layout_constraintEnd_toStartOf="@+id/actualOnPlaceBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backPr" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif"
        android:onClick="calculateOnClick"
        android:text="@string/calculate"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/refreshbutton"
        app:layout_constraintTop_toBottomOf="@+id/actualOnPlaceBox" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="263dp"
        android:layout_height="78dp"
        android:background="#99141414"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/maxPRBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxPr"
        android:layout_width="138dp"
        android:layout_height="57dp"
        android:background="@drawable/infbackground"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/max_number_of_pr"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/currentPr"
        app:layout_constraintEnd_toStartOf="@+id/maxPRBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen" />

    <Button
        android:id="@+id/settingsbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_settings_foreground"
        android:gravity="bottom|center"
        android:onClick="settingsOnClick"
        android:text="@string/arc_refund"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/actualOnPlaceBox" />

    <Button
        android:id="@+id/refreshbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/refresh_foreground"
        android:gravity="bottom|center"
        android:onClick="refreshOnClick"
        android:text="@string/refresh"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prOnPlace" />

</androidx.constraintlayout.widget.ConstraintLayout>